[flake8]
exclude =
    .git
    __pycache__
    doc/build/*.py
    build
    dist
max-line-length = 88
max-doc-length = 79
per-file-ignores =
    pyfygentlescrap/__init__.py:F401

[metadata]
description-file = README.md
